# library-events-consumer

./: build.gradle  settings.gradle
src/main/java/com/learnkafka/domain/: LibraryEventsConsumerApplication.java
src/main/java/com/learnkafka/domain/config/: AutoConfig.java
src/main/java/com/learnkafka/domain/consumer/: LibraryKafkaCosumer.java
src/main/java/com/learnkafka/domain/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/learnkafka/domain/repository/: LibraryEventRepository.java
src/main/java/com/learnkafka/domain/service/: LibraryEventService.java
src/main/resources/: application.properties  application.yml
