plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"


    //compileOnly 'org.projectlombok:lombok:2.4.0'
    //runtimeOnly 'com.h2database:h2'
    //annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.6.5'

    compile 'org.springframework.boot:spring-boot-starter-validation:2.5.0'



    compile 'org.springframework.kafka:spring-kafka:2.6.5'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}

sourceSets{
    test{
        java.srcDirs=['src/test/java/unit','src/test/java/integration'];
    }
}



test {
    useJUnitPlatform()
}